.
├── Files-Upload
│   └── rMbuWFlQ-Screenshot from 2024-03-02 22-01-42.png
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           ├── BlueEventsTotalTeamApplication.java
│   │   │           ├── controllers
│   │   │           │   ├── AttendeesController.java
│   │   │           │   └── EventsController.java
│   │   │           ├── customsExceptions
│   │   │           │   └── ResourceNotFoundException.java
│   │   │           ├── dao
│   │   │           │   ├── AttendeesDao.java
│   │   │           │   └── EventsDao.java
│   │   │           ├── entities
│   │   │           │   ├── AttendeeDTO.java
│   │   │           │   ├── Attendee.java
│   │   │           │   ├── EventDTOAdmin.java
│   │   │           │   ├── EventDTO.java
│   │   │           │   ├── Event.java
│   │   │           │   ├── EventStatus.java
│   │   │           │   ├── Mode.java
│   │   │           │   ├── Profile.java
│   │   │           │   └── Target.java
│   │   │           ├── exception
│   │   │           │   ├── ControllerExceptionHandler.java
│   │   │           │   ├── ErrorMessage.java
│   │   │           │   └── ResourceNotFoundException.java
│   │   │           ├── helpers
│   │   │           │   ├── FileDownload.java
│   │   │           │   ├── FileUpLoad.java
│   │   │           │   └── LoadSampleData.java
│   │   │           ├── model
│   │   │           │   └── FileUploadResponse.java
│   │   │           ├── security
│   │   │           │   ├── MyUserDetailService.java
│   │   │           │   ├── MyUserDetails.java
│   │   │           │   └── SecurityConfig.java
│   │   │           ├── services
│   │   │           │   ├── AttendeesServiceImpl.java
│   │   │           │   ├── AttendeesService.java
│   │   │           │   ├── EventsServiceImpl.java
│   │   │           │   └── EventsService.java
│   │   │           └── user
│   │   │               ├── Role.java
│   │   │               ├── UserController.java
│   │   │               ├── User.java
│   │   │               ├── UserRepository.java
│   │   │               ├── UserServiceImpl.java
│   │   │               └── UserService.java
│   │   └── resources
│   │       └── application.properties
│   ├── src
│   │   └── main
│   │       └── resouces
│   │           └── application.properties
│   └── test
│       └── java
│           └── com
│               └── example
│                   ├── BlueEventsTotalTeamApplicationTests.java
│                   ├── controllers
│                   │   ├── AttendeeControllerTests.java
│                   │   └── EventControllerTests.java
│                   ├── repository
│                   │   └── UserRepositoryTests.java
│                   └── services
│                       ├── EventServiceTests.java
│                       └── UserServiceTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   │       └── example
│   │           ├── BlueEventsTotalTeamApplication.class
│   │           ├── controllers
│   │           │   ├── AttendeesController.class
│   │           │   └── EventsController.class
│   │           ├── customsExceptions
│   │           │   └── ResourceNotFoundException.class
│   │           ├── dao
│   │           │   ├── AttendeesDao.class
│   │           │   └── EventsDao.class
│   │           ├── entities
│   │           │   ├── Attendee$AttendeeBuilder.class
│   │           │   ├── Attendee.class
│   │           │   ├── AttendeeDTO$AttendeeDTOBuilder.class
│   │           │   ├── AttendeeDTO.class
│   │           │   ├── Event.class
│   │           │   ├── EventDTOAdmin.class
│   │           │   ├── EventDTOAdmin$EventDTOAdminBuilder.class
│   │           │   ├── EventDTO.class
│   │           │   ├── EventDTO$EventDTOBuilder.class
│   │           │   ├── Event$EventBuilder.class
│   │           │   ├── EventStatus.class
│   │           │   ├── Mode.class
│   │           │   ├── Profile.class
│   │           │   └── Target.class
│   │           ├── exception
│   │           │   ├── ControllerExceptionHandler.class
│   │           │   ├── ErrorMessage.class
│   │           │   └── ResourceNotFoundException.class
│   │           ├── helpers
│   │           │   ├── FileDownload.class
│   │           │   ├── FileUpLoad.class
│   │           │   └── LoadSampleData.class
│   │           ├── model
│   │           │   ├── FileUploadResponse.class
│   │           │   └── FileUploadResponse$FileUploadResponseBuilder.class
│   │           ├── security
│   │           │   ├── MyUserDetails.class
│   │           │   ├── MyUserDetailService.class
│   │           │   └── SecurityConfig.class
│   │           ├── services
│   │           │   ├── AttendeesService.class
│   │           │   ├── AttendeesServiceImpl.class
│   │           │   ├── EventsService.class
│   │           │   └── EventsServiceImpl.class
│   │           └── user
│   │               ├── Role.class
│   │               ├── User.class
│   │               ├── UserController.class
│   │               ├── UserRepository.class
│   │               ├── UserService.class
│   │               ├── UserServiceImpl.class
│   │               └── User$UserBuilder.class
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   └── test-classes
│       └── com
│           └── example
│               ├── BlueEventsTotalTeamApplicationTests.class
│               ├── controllers
│               │   └── EventControllerTests.class
│               ├── repository
│               │   └── UserRepositoryTests.class
│               └── services
│                   ├── EventServiceTests.class
│                   └── UserServiceTests.class
└── tree.txt

57 directories, 101 files
